# titan-dex

./: .gitignore  build.gradle  gradle.properties  insert-smali.sh  insert-smali2.sh  settings.gradle  test.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.baidu.titan.dex.sample/: ErrorMock.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dex-core/src/main/java/com/baidu/titan/dex/: DexTypeList.java
gradle/wrapper/: gradle-wrapper.properties
scan-dex-class-method-field/: build.gradle
scan-dex-class-method-field/src/main/java/org/example/: Class_Method_Field_ref_check.java  DexOpcodes.java  Modify_Smali.java  Save_Class_method_field_info.java
