plugins {
    id 'java'
}

group = 'org.example'
version = '1.0.9'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":dex-core")
    implementation project(":dex-io")

    implementation "com.google.code.gson:gson:2.8.2"

    implementation "com.alibaba:fastjson:1.2.83"

    testImplementation 'junit:junit:4.13.2'
}